; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\_build\neopixel.o --asm_dir=.\_build\ --list_dir=.\_build\ --depend=.\_build\neopixel.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\ -I..\..\..\..\..\..\components\toolchain -I..\..\..\..\..\..\components\drivers_nrf\hal -I..\..\..\..\..\bsp -I..\..\..\..\..\..\components\softdevice\s110\headers -I..\..\..\..\..\..\components\toolchain\gcc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Device\Nordic\nRF51422\Include -D__MICROLIB -D__UVISION_VERSION=514 -DNRF51 -DBSP_DEFINES_ONLY -DBOARD_PCA10028 -DBLE_STACK_SUPPORT_REQD -DS110 -DSOFTDEVICE_PRESENT --omf_browse=.\_build\neopixel.crf ..\..\..\neopixel.c]
                          THUMB

                          AREA ||i.neopixel_clear||, CODE, READONLY, ALIGN=1

                  neopixel_clear PROC
;;;70     
;;;71     void neopixel_clear(neopixel_strip_t *strip)
000000  b570              PUSH     {r4-r6,lr}
;;;72     {
;;;73     		for (int i = 0; i < strip->num_leds; i++)
000002  2200              MOVS     r2,#0
000004  4613              MOV      r3,r2
000006  e00a              B        |L1.30|
                  |L1.8|
;;;74     		{
;;;75     			strip->leds[i].simple.g = 0;
000008  0051              LSLS     r1,r2,#1
00000a  1851              ADDS     r1,r2,r1
00000c  6844              LDR      r4,[r0,#4]
;;;76     			strip->leds[i].simple.r = 0;
00000e  1c4d              ADDS     r5,r1,#1
000010  5463              STRB     r3,[r4,r1]            ;75
000012  6844              LDR      r4,[r0,#4]
;;;77     			strip->leds[i].simple.b = 0;
000014  1c89              ADDS     r1,r1,#2
000016  5563              STRB     r3,[r4,r5]            ;76
000018  6844              LDR      r4,[r0,#4]
00001a  1c52              ADDS     r2,r2,#1
00001c  5463              STRB     r3,[r4,r1]
                  |L1.30|
00001e  8841              LDRH     r1,[r0,#2]            ;73
000020  4291              CMP      r1,r2                 ;73
000022  dcf1              BGT      |L1.8|
;;;78     		}
;;;79     			neopixel_show(strip);
000024  f7fffffe          BL       neopixel_show
;;;80     }
000028  bd70              POP      {r4-r6,pc}
;;;81     
                          ENDP


                          AREA ||i.neopixel_destroy||, CODE, READONLY, ALIGN=1

                  neopixel_destroy PROC
;;;144    
;;;145    void neopixel_destroy(neopixel_strip_t *strip)
000000  b510              PUSH     {r4,lr}
;;;146    {
000002  4604              MOV      r4,r0
;;;147    	free(strip->leds);
000004  6840              LDR      r0,[r0,#4]
000006  f7fffffe          BL       free
;;;148    	strip->num_leds = 0;
00000a  2000              MOVS     r0,#0
00000c  8060              STRH     r0,[r4,#2]
;;;149    	strip->pin_num = 0;
00000e  7020              STRB     r0,[r4,#0]
;;;150    }
000010  bd10              POP      {r4,pc}
;;;151    
                          ENDP


                          AREA ||i.neopixel_init||, CODE, READONLY, ALIGN=2

                  neopixel_init PROC
;;;55     
;;;56     void neopixel_init(neopixel_strip_t *strip, uint8_t pin_num, uint16_t num_leds)
000000  b570              PUSH     {r4-r6,lr}
;;;57     {
000002  4604              MOV      r4,r0
;;;58     	strip->leds = (color_t*) malloc(sizeof(color_t) * num_leds);
000004  0050              LSLS     r0,r2,#1
000006  4616              MOV      r6,r2                 ;57
000008  460d              MOV      r5,r1                 ;57
00000a  1810              ADDS     r0,r2,r0
00000c  f7fffffe          BL       malloc
;;;59     	strip->pin_num = pin_num;
000010  6060              STR      r0,[r4,#4]
000012  4a0e              LDR      r2,|L3.76|
000014  7025              STRB     r5,[r4,#0]
000016  2003              MOVS     r0,#3
000018  00a9              LSLS     r1,r5,#2
;;;60     	strip->num_leds = num_leds;
00001a  8066              STRH     r6,[r4,#2]
00001c  1889              ADDS     r1,r1,r2
00001e  6008              STR      r0,[r1,#0]
;;;61     	nrf_gpio_cfg_output(pin_num);
;;;62     	NRF_GPIO->OUTCLR = (1UL << pin_num);
000020  2001              MOVS     r0,#1
000022  490b              LDR      r1,|L3.80|
000024  40a8              LSLS     r0,r0,r5
000026  60c8              STR      r0,[r1,#0xc]
;;;63     	for (int i = 0; i < num_leds; i++)
000028  2000              MOVS     r0,#0
00002a  4601              MOV      r1,r0
00002c  e00a              B        |L3.68|
                  |L3.46|
;;;64     	{	
;;;65     		strip->leds[i].simple.g = 0;
00002e  0042              LSLS     r2,r0,#1
000030  1882              ADDS     r2,r0,r2
000032  6863              LDR      r3,[r4,#4]
;;;66     		strip->leds[i].simple.r = 0;
000034  1c55              ADDS     r5,r2,#1
000036  5499              STRB     r1,[r3,r2]            ;65
000038  6863              LDR      r3,[r4,#4]
;;;67     		strip->leds[i].simple.b = 0;
00003a  1c92              ADDS     r2,r2,#2
00003c  5559              STRB     r1,[r3,r5]            ;66
00003e  6863              LDR      r3,[r4,#4]
000040  1c40              ADDS     r0,r0,#1
000042  5499              STRB     r1,[r3,r2]
                  |L3.68|
000044  42b0              CMP      r0,r6                 ;63
000046  dbf2              BLT      |L3.46|
;;;68     	}
;;;69     }
000048  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      0x50000700
                  |L3.80|
                          DCD      0x50000500

                          AREA ||i.neopixel_set_color||, CODE, READONLY, ALIGN=1

                  neopixel_set_color PROC
;;;117    
;;;118    uint8_t neopixel_set_color(neopixel_strip_t *strip, uint16_t index, uint8_t red, uint8_t green, uint8_t blue )
000000  b570              PUSH     {r4-r6,lr}
;;;119    {
;;;120    		if (index < strip->num_leds)
000002  8845              LDRH     r5,[r0,#2]
000004  9c04              LDR      r4,[sp,#0x10]
000006  428d              CMP      r5,r1
000008  d90b              BLS      |L4.34|
;;;121    		{
;;;122    			strip->leds[index].simple.r = red;
00000a  004e              LSLS     r6,r1,#1
00000c  1989              ADDS     r1,r1,r6
00000e  6845              LDR      r5,[r0,#4]
000010  1c4e              ADDS     r6,r1,#1
000012  55aa              STRB     r2,[r5,r6]
;;;123    			strip->leds[index].simple.g = green;
000014  6842              LDR      r2,[r0,#4]
000016  5453              STRB     r3,[r2,r1]
;;;124    			strip->leds[index].simple.b = blue;
000018  6840              LDR      r0,[r0,#4]
00001a  1c89              ADDS     r1,r1,#2
00001c  5444              STRB     r4,[r0,r1]
;;;125    		}
;;;126    		else
;;;127    				return 1;
;;;128    		return 0;
00001e  2000              MOVS     r0,#0
;;;129    }
000020  bd70              POP      {r4-r6,pc}
                  |L4.34|
000022  2001              MOVS     r0,#1                 ;127
000024  bd70              POP      {r4-r6,pc}
;;;130    
                          ENDP


                          AREA ||i.neopixel_set_color_and_show||, CODE, READONLY, ALIGN=1

                  neopixel_set_color_and_show PROC
;;;130    
;;;131    uint8_t neopixel_set_color_and_show(neopixel_strip_t *strip, uint16_t index, uint8_t red, uint8_t green, uint8_t blue)
000000  b570              PUSH     {r4-r6,lr}
;;;132    {
;;;133    		if (index < strip->num_leds)
000002  8845              LDRH     r5,[r0,#2]
000004  9c04              LDR      r4,[sp,#0x10]
000006  428d              CMP      r5,r1
000008  d90d              BLS      |L5.38|
;;;134    		{
;;;135    			strip->leds[index].simple.r = red;
00000a  004e              LSLS     r6,r1,#1
00000c  1989              ADDS     r1,r1,r6
00000e  6845              LDR      r5,[r0,#4]
000010  1c4e              ADDS     r6,r1,#1
000012  55aa              STRB     r2,[r5,r6]
;;;136    			strip->leds[index].simple.g = green;
000014  6842              LDR      r2,[r0,#4]
000016  5453              STRB     r3,[r2,r1]
;;;137    			strip->leds[index].simple.b = blue;
000018  6842              LDR      r2,[r0,#4]
00001a  1c89              ADDS     r1,r1,#2
00001c  5454              STRB     r4,[r2,r1]
;;;138    		  neopixel_show(strip);	
00001e  f7fffffe          BL       neopixel_show
;;;139    		}
;;;140    		else
;;;141    				return 1;
;;;142    		return 0;
000022  2000              MOVS     r0,#0
;;;143    }
000024  bd70              POP      {r4-r6,pc}
                  |L5.38|
000026  2001              MOVS     r0,#1                 ;141
000028  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP


                          AREA ||i.neopixel_show||, CODE, READONLY, ALIGN=2

                  neopixel_show PROC
;;;81     
;;;82     void neopixel_show(neopixel_strip_t *strip)
000000  b5f8              PUSH     {r3-r7,lr}
;;;83     {
000002  4606              MOV      r6,r0
;;;84     	const uint8_t PIN =  strip->pin_num;
000004  7800              LDRB     r0,[r0,#0]
;;;85     	NRF_GPIO->OUTCLR = (1UL << PIN);
000006  2401              MOVS     r4,#1
000008  4d72              LDR      r5,|L6.468|
00000a  4084              LSLS     r4,r4,r0
00000c  60ec              STR      r4,[r5,#0xc]
;;;86     	nrf_delay_us(50);
00000e  2032              MOVS     r0,#0x32
000010  f7fffffe          BL       __asm___10_neopixel_c_0a4b1ed9__nrf_delay_us
;;;87     			for (int i = 0; i < strip->num_leds; i++)
000014  2200              MOVS     r2,#0
000016  e0d8              B        |L6.458|
                  |L6.24|
;;;88     			{
;;;89     				for (int j = 0; j < 3; j++)
000018  2100              MOVS     r1,#0
;;;90     				{
;;;91     					if ((strip->leds[i].grb[j] & 128) > 0)	{NEOPIXEL_SEND_ONE}
00001a  0050              LSLS     r0,r2,#1
00001c  1813              ADDS     r3,r2,r0
                  |L6.30|
00001e  6877              LDR      r7,[r6,#4]
000020  1858              ADDS     r0,r3,r1
000022  5c3f              LDRB     r7,[r7,r0]
;;;92     					else	{NEOPIXEL_SEND_ZERO}
000024  60ac              STR      r4,[r5,#8]
000026  09ff              LSRS     r7,r7,#7              ;91
000028  d00a              BEQ      |L6.64|
00002a  bf00              NOP                            ;91
00002c  bf00              NOP                            ;91
00002e  bf00              NOP                            ;91
000030  bf00              NOP                            ;91
000032  bf00              NOP                            ;91
000034  bf00              NOP                            ;91
000036  bf00              NOP                            ;91
000038  bf00              NOP                            ;91
00003a  bf00              NOP                            ;91
00003c  60ec              STR      r4,[r5,#0xc]          ;91
00003e  e009              B        |L6.84|
                  |L6.64|
000040  bf00              NOP      
000042  60ec              STR      r4,[r5,#0xc]
000044  bf00              NOP      
000046  bf00              NOP      
000048  bf00              NOP      
00004a  bf00              NOP      
00004c  bf00              NOP      
00004e  bf00              NOP      
000050  bf00              NOP      
000052  bf00              NOP      
                  |L6.84|
;;;93     					
;;;94     					if ((strip->leds[i].grb[j] & 64) > 0)	{NEOPIXEL_SEND_ONE}
000054  6877              LDR      r7,[r6,#4]
000056  5c3f              LDRB     r7,[r7,r0]
;;;95     					else	{NEOPIXEL_SEND_ZERO}
000058  60ac              STR      r4,[r5,#8]
00005a  067f              LSLS     r7,r7,#25             ;94
00005c  d50a              BPL      |L6.116|
00005e  bf00              NOP                            ;94
000060  bf00              NOP                            ;94
000062  bf00              NOP                            ;94
000064  bf00              NOP                            ;94
000066  bf00              NOP                            ;94
000068  bf00              NOP                            ;94
00006a  bf00              NOP                            ;94
00006c  bf00              NOP                            ;94
00006e  bf00              NOP                            ;94
000070  60ec              STR      r4,[r5,#0xc]          ;94
000072  e009              B        |L6.136|
                  |L6.116|
000074  bf00              NOP      
000076  60ec              STR      r4,[r5,#0xc]
000078  bf00              NOP      
00007a  bf00              NOP      
00007c  bf00              NOP      
00007e  bf00              NOP      
000080  bf00              NOP      
000082  bf00              NOP      
000084  bf00              NOP      
000086  bf00              NOP      
                  |L6.136|
;;;96     					
;;;97     					if ((strip->leds[i].grb[j] & 32) > 0)	{NEOPIXEL_SEND_ONE}
000088  6877              LDR      r7,[r6,#4]
00008a  5c3f              LDRB     r7,[r7,r0]
;;;98     					else	{NEOPIXEL_SEND_ZERO}
00008c  60ac              STR      r4,[r5,#8]
00008e  06bf              LSLS     r7,r7,#26             ;97
000090  d50a              BPL      |L6.168|
000092  bf00              NOP                            ;97
000094  bf00              NOP                            ;97
000096  bf00              NOP                            ;97
000098  bf00              NOP                            ;97
00009a  bf00              NOP                            ;97
00009c  bf00              NOP                            ;97
00009e  bf00              NOP                            ;97
0000a0  bf00              NOP                            ;97
0000a2  bf00              NOP                            ;97
0000a4  60ec              STR      r4,[r5,#0xc]          ;97
0000a6  e009              B        |L6.188|
                  |L6.168|
0000a8  bf00              NOP      
0000aa  60ec              STR      r4,[r5,#0xc]
0000ac  bf00              NOP      
0000ae  bf00              NOP      
0000b0  bf00              NOP      
0000b2  bf00              NOP      
0000b4  bf00              NOP      
0000b6  bf00              NOP      
0000b8  bf00              NOP      
0000ba  bf00              NOP      
                  |L6.188|
;;;99     					
;;;100    					if ((strip->leds[i].grb[j] & 16) > 0)	{NEOPIXEL_SEND_ONE}
0000bc  6877              LDR      r7,[r6,#4]
0000be  5c3f              LDRB     r7,[r7,r0]
;;;101    					else	{NEOPIXEL_SEND_ZERO}
0000c0  60ac              STR      r4,[r5,#8]
0000c2  06ff              LSLS     r7,r7,#27             ;100
0000c4  d50a              BPL      |L6.220|
0000c6  bf00              NOP                            ;100
0000c8  bf00              NOP                            ;100
0000ca  bf00              NOP                            ;100
0000cc  bf00              NOP                            ;100
0000ce  bf00              NOP                            ;100
0000d0  bf00              NOP                            ;100
0000d2  bf00              NOP                            ;100
0000d4  bf00              NOP                            ;100
0000d6  bf00              NOP                            ;100
0000d8  60ec              STR      r4,[r5,#0xc]          ;100
0000da  e009              B        |L6.240|
                  |L6.220|
0000dc  bf00              NOP      
0000de  60ec              STR      r4,[r5,#0xc]
0000e0  bf00              NOP      
0000e2  bf00              NOP      
0000e4  bf00              NOP      
0000e6  bf00              NOP      
0000e8  bf00              NOP      
0000ea  bf00              NOP      
0000ec  bf00              NOP      
0000ee  bf00              NOP      
                  |L6.240|
;;;102    					
;;;103    					if ((strip->leds[i].grb[j] & 8) > 0)	{NEOPIXEL_SEND_ONE}
0000f0  6877              LDR      r7,[r6,#4]
0000f2  5c3f              LDRB     r7,[r7,r0]
;;;104    					else	{NEOPIXEL_SEND_ZERO}
0000f4  60ac              STR      r4,[r5,#8]
0000f6  073f              LSLS     r7,r7,#28             ;103
0000f8  d50a              BPL      |L6.272|
0000fa  bf00              NOP                            ;103
0000fc  bf00              NOP                            ;103
0000fe  bf00              NOP                            ;103
000100  bf00              NOP                            ;103
000102  bf00              NOP                            ;103
000104  bf00              NOP                            ;103
000106  bf00              NOP                            ;103
000108  bf00              NOP                            ;103
00010a  bf00              NOP                            ;103
00010c  60ec              STR      r4,[r5,#0xc]          ;103
00010e  e009              B        |L6.292|
                  |L6.272|
000110  bf00              NOP      
000112  60ec              STR      r4,[r5,#0xc]
000114  bf00              NOP      
000116  bf00              NOP      
000118  bf00              NOP      
00011a  bf00              NOP      
00011c  bf00              NOP      
00011e  bf00              NOP      
000120  bf00              NOP      
000122  bf00              NOP      
                  |L6.292|
;;;105    					
;;;106    					if ((strip->leds[i].grb[j] & 4) > 0)	{NEOPIXEL_SEND_ONE}
000124  6877              LDR      r7,[r6,#4]
000126  5c3f              LDRB     r7,[r7,r0]
;;;107    					else	{NEOPIXEL_SEND_ZERO}
000128  60ac              STR      r4,[r5,#8]
00012a  077f              LSLS     r7,r7,#29             ;106
00012c  d50a              BPL      |L6.324|
00012e  bf00              NOP                            ;106
000130  bf00              NOP                            ;106
000132  bf00              NOP                            ;106
000134  bf00              NOP                            ;106
000136  bf00              NOP                            ;106
000138  bf00              NOP                            ;106
00013a  bf00              NOP                            ;106
00013c  bf00              NOP                            ;106
00013e  bf00              NOP                            ;106
000140  60ec              STR      r4,[r5,#0xc]          ;106
000142  e009              B        |L6.344|
                  |L6.324|
000144  bf00              NOP      
000146  60ec              STR      r4,[r5,#0xc]
000148  bf00              NOP      
00014a  bf00              NOP      
00014c  bf00              NOP      
00014e  bf00              NOP      
000150  bf00              NOP      
000152  bf00              NOP      
000154  bf00              NOP      
000156  bf00              NOP      
                  |L6.344|
;;;108    					
;;;109    					if ((strip->leds[i].grb[j] & 2) > 0)	{NEOPIXEL_SEND_ONE}
000158  6877              LDR      r7,[r6,#4]
00015a  5c3f              LDRB     r7,[r7,r0]
;;;110    					else	{NEOPIXEL_SEND_ZERO}
00015c  60ac              STR      r4,[r5,#8]
00015e  07bf              LSLS     r7,r7,#30             ;109
000160  d50a              BPL      |L6.376|
000162  bf00              NOP                            ;109
000164  bf00              NOP                            ;109
000166  bf00              NOP                            ;109
000168  bf00              NOP                            ;109
00016a  bf00              NOP                            ;109
00016c  bf00              NOP                            ;109
00016e  bf00              NOP                            ;109
000170  bf00              NOP                            ;109
000172  bf00              NOP                            ;109
000174  60ec              STR      r4,[r5,#0xc]          ;109
000176  e009              B        |L6.396|
                  |L6.376|
000178  bf00              NOP      
00017a  60ec              STR      r4,[r5,#0xc]
00017c  bf00              NOP      
00017e  bf00              NOP      
000180  bf00              NOP      
000182  bf00              NOP      
000184  bf00              NOP      
000186  bf00              NOP      
000188  bf00              NOP      
00018a  bf00              NOP      
                  |L6.396|
;;;111    					
;;;112    					if ((strip->leds[i].grb[j] & 1) > 0)	{NEOPIXEL_SEND_ONE}
00018c  6877              LDR      r7,[r6,#4]
00018e  5c38              LDRB     r0,[r7,r0]
;;;113    					else	{NEOPIXEL_SEND_ZERO}
000190  60ac              STR      r4,[r5,#8]
000192  07c0              LSLS     r0,r0,#31             ;112
000194  d00a              BEQ      |L6.428|
000196  bf00              NOP                            ;112
000198  bf00              NOP                            ;112
00019a  bf00              NOP                            ;112
00019c  bf00              NOP                            ;112
00019e  bf00              NOP                            ;112
0001a0  bf00              NOP                            ;112
0001a2  bf00              NOP                            ;112
0001a4  bf00              NOP                            ;112
0001a6  bf00              NOP                            ;112
0001a8  60ec              STR      r4,[r5,#0xc]          ;112
0001aa  e009              B        |L6.448|
                  |L6.428|
0001ac  bf00              NOP      
0001ae  60ec              STR      r4,[r5,#0xc]
0001b0  bf00              NOP      
0001b2  bf00              NOP      
0001b4  bf00              NOP      
0001b6  bf00              NOP      
0001b8  bf00              NOP      
0001ba  bf00              NOP      
0001bc  bf00              NOP      
0001be  bf00              NOP      
                  |L6.448|
0001c0  1c49              ADDS     r1,r1,#1
0001c2  2903              CMP      r1,#3                 ;89
0001c4  da00              BGE      |L6.456|
0001c6  e72a              B        |L6.30|
                  |L6.456|
0001c8  1c52              ADDS     r2,r2,#1              ;89
                  |L6.458|
0001ca  8870              LDRH     r0,[r6,#2]            ;87
0001cc  4290              CMP      r0,r2                 ;87
0001ce  dd00              BLE      |L6.466|
0001d0  e722              B        |L6.24|
                  |L6.466|
;;;114    				}
;;;115    			}
;;;116    }
0001d2  bdf8              POP      {r3-r7,pc}
;;;117    
                          ENDP

                  |L6.468|
                          DCD      0x50000500

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\neopixel.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_neopixel_c_0a4b1ed9____REV16|
#line 129 "..\\..\\..\\..\\..\\..\\components\\toolchain\\gcc\\core_cmInstr.h"
|__asm___10_neopixel_c_0a4b1ed9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_neopixel_c_0a4b1ed9____REVSH|
#line 144
|__asm___10_neopixel_c_0a4b1ed9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_neopixel_c_0a4b1ed9__nrf_delay_us|
#line 8 "..\\..\\..\\..\\..\\..\\components\\drivers_nrf\\hal\\nrf_delay.h"
|__asm___10_neopixel_c_0a4b1ed9__nrf_delay_us| PROC
#line 9

loop
 SUBS R0, R0, #1
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 NOP
 BNE loop
 BX LR
	ENDP

;*** End   embedded assembler ***
